<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="dropdown.css">
    <style>
  body {
  margin: 0;
  padding: 0;
}

.line1 {
  justify-content: center;
  display: flex;
  margin-top: 70px;
}

.line2 {
  align-items: center;
  width: 100%;
  margin: 20px;
  height: auto;
  max-width: 1000px; 
  margin-right: auto;
  margin-left: auto;
}

h2 {
  font-size: 3.5rem;
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", sans-serif;
  font-weight: 100;
  margin-bottom: 5px;
}

.txtt {
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", sans-serif;
  letter-spacing: 2px;
  text-align: justify;
  font-size: 20px;
  margin-left: 10px;
}

.control {
  height: 100vh; 
  padding: 0;
  margin: 0;
}

.walalang {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  height: auto;
  margin-bottom: 20px; 
}

.card1,
.card2,
.card3 {
  width: 100%;
  max-width: 330px; 
  height: auto; 
  border: solid 1px rgba(0, 0, 0, .1);
  margin: 0 15px;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card1 h1,
.card2 h1,
.card3 h1 {
  margin-bottom: 5px;
}

.ttxt {
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", sans-serif;
  margin-bottom: 10px;
  font-size: 12px;
  margin-top: 10px;
  letter-spacing: 1px;
  text-align: justify;
}

@media only screen and (max-width: 768px) {
  .line2 {
    margin: 10px;
  }

  .walalang {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .card1,
  .card2,
  .card3 {
    padding: 15px;
  }
}

    </style>
</head>
<body>
  <div id="loginRequiredContent"></div>
    <div id="header">
        <div class="container">
            <nav>
                <ul class="menu">
                    <a class="brand" href="index.html"><h1>CareerCore</h1></a>
                    <img src="logo.png">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <div class="dropdown">
                      <button class="dropbtn"><li><a href="about.html">About us</a></li></button>
                      <div class="dropdown-content">
                        <a href="mission.html">Mission</a>
                        <a href="vision.html">Vision</a>
                        <a href="tagline.html">Tagline</a>
                        <a href="history.html">History</a>
                      </div>
                    </div>
                </ul>
                <ul id="signInMenu">
                  <button class="Btnnn" id="logOutBtn">
                    <div class="sign">
                      <svg viewBox="0 0 512 512">
                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 
                        406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 
                        32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 
                        14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0
                         32 14.3 32 32s-14.3 32-32 32z"></path>
                      </svg>
                    </div>
                    <div class="text">Logout</div>
                  </button>
                  <li><a id="signInLink" href="login.html">Sign In</a></li>
                  <li id="profileLi" style="display: none;"><a href="profile.html">Profile</a></li>
                  <li class="vertical-line"></li>
                  <li><a href="createjob.html">Post Job</a></li>
                </ul>
            </nav> 
        </div> 
      </div>
      <div class="control">
      <div class="line1">
        <div class="line2">
            <div class="mission">
                <h2>About us</h2>
                <p class="txtt">
                  CareerCore is a cutting-edge job application information system designed to seamlessly connect employers with prospective employees. Our platform boasts a diverse array of job opportunities, ensuring that candidates can explore a wide range of options tailored to their skills and interests.<br><br>
                  Employers can easily post job listings, reaching a vast pool of talented individuals actively seeking new opportunities. Our intuitive interface allows employers to showcase their company culture, mission, and the unique aspects that make them an employer of choice. This not only attracts top-tier talent but also fosters a more informed and engaged applicant pool.<br><br>
                  For job seekers, CareerCore is a one-stop-shop for discovering exciting career prospects. Our user-friendly interface enables candidates to refine their search based on specific criteria, such as industry, location, and job type. The system also provides personalized recommendations, ensuring that users never miss out on the perfect opportunity.<br><br>
                  In addition to job listings, CareerCore offers robust features such as a supportive community where users can share insights and advice. We believe in empowering both employers and employees, creating a dynamic ecosystem that fosters meaningful connections and propels careers forward.<br><br>
                  Join CareerCore today, where opportunities meet talent in the ever-evolving landscape of professional growth.
                </p>
            </div>
        </div>
      </div>
    
    </div>
      <hr>
      <footer class="site-footer">
      <div class="footer">
          <div class="container">
          <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved
              </p><br>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
              </div>
          </div>
          </div>
      </div>
      </footer>

        <script src="main.js"></script>
        <script src="https://kit.fontawesome.com/b6531956e9.js" crossorigin="anonymous"></script>
</body>
</html>