.plan {
  border-radius: 16px;
  background-color: #fff;
  color: #697e91;
  width: 100%;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: white;
  border-radius: 12px;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .plan .inner {
    padding: 10px; 
    padding-top: 30px; 
  }
}

.plan .features .icon {
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1rem; /* Adjust font size for smaller screens */
  font-weight: 600;
  color: #425475;
}
.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1rem; /* Adjust font size for smaller screens */
  color: #425675;
  margin-top: 15px;
}
.plan .title + * {
  margin-top: 0.75rem;
}
.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}
@media only screen and (max-width: 768px) {
  .plan .features li + * {
    margin-top: 0.5rem;
  }

  .plan .features .icon {
    width: 16px;
    height: 16px;
    margin-right: 0.5rem;
  }

  .plan .features .icon svg {
    width: 12px; 
    height: 12px;
  }
}


.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}

.plan .button {
  background-color: #6558d3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem; /* Adjust font size for smaller screens */
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover,
.plan .button:focus {
  background-color: #4133B7;
}

@media (min-width: 768px) {
  .plan .inner {
    max-width: 600px;
    margin: 0 auto;
  }

  .plan .action {
    justify-content: flex-end;
  }

  .plan .button {
    width: auto;
  }
}















.plan {
  border-radius: 16px;
  background-color: #fff;
  color: #697e91;
  width: 100%;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: white;
  border-radius: 12px;
  position: relative;
}

.plan .features .icon {
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}
.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
  margin-top: 15px;
}
.plan .title + * {
  margin-top: 0.75rem;
}
.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  flex-wrap: wrap; /* Added to handle small screens */
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Adjusted for responsiveness */
}

.plan .button {
  background-color: #6558d3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover,
.plan .button:focus {
  background-color: #4133B7;
}

@media (min-width: 768px) {
  .plan .inner {
    max-width: 600px;
    margin: 0 auto;
  }

  .plan .action {
    justify-content: flex-end;
  }

  .plan .button {
    width: auto;
  }
}
